.portfolio {
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio__item {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  @include transition(box-shadow);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 4px 6px rgba(0, 0, 0, 0.16);
    & .card__overlay,
    & .card__overlay {
      transform: translateY(0);
    }
  }
}

.card__wrapper {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 77px 24px;
  color: $primary-white-color;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  @include transition(transform);
}

.card__box {
  flex-grow: 1;
  padding: 20px 24px;
  background: $primary-white-color;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
  margin-bottom: 4px;
}

.card__descr {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}
